is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = лаба_6_1_5
build_property.ProjectDir = C:\Users\user\source\repos\лаба 6 1 5\лаба 6 1 5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
