C:\Users\user\Desktop\lab9_1\lab9_1\bin\Debug\net6.0\lab9_1.exe
C:\Users\user\Desktop\lab9_1\lab9_1\bin\Debug\net6.0\lab9_1.deps.json
C:\Users\user\Desktop\lab9_1\lab9_1\bin\Debug\net6.0\lab9_1.runtimeconfig.json
C:\Users\user\Desktop\lab9_1\lab9_1\bin\Debug\net6.0\lab9_1.dll
C:\Users\user\Desktop\lab9_1\lab9_1\bin\Debug\net6.0\lab9_1.pdb
C:\Users\user\Desktop\lab9_1\lab9_1\obj\Debug\net6.0\lab9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lab9_1\lab9_1\obj\Debug\net6.0\lab9_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lab9_1\lab9_1\obj\Debug\net6.0\lab9_1.AssemblyInfo.cs
C:\Users\user\Desktop\lab9_1\lab9_1\obj\Debug\net6.0\lab9_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab9_1\lab9_1\obj\Debug\net6.0\lab9_1.dll
C:\Users\user\Desktop\lab9_1\lab9_1\obj\Debug\net6.0\refint\lab9_1.dll
C:\Users\user\Desktop\lab9_1\lab9_1\obj\Debug\net6.0\lab9_1.pdb
C:\Users\user\Desktop\lab9_1\lab9_1\obj\Debug\net6.0\lab9_1.genruntimeconfig.cache
C:\Users\user\Desktop\lab9_1\lab9_1\obj\Debug\net6.0\ref\lab9_1.dll
